{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "AXL-BOMBA",
  "version": "1.0.0",
  "author": "Wafflasy",
  "projectID": 0,
  "files": [
    {
      "projectID": 233019,
      "fileID": 2450734,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2835178,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 3946413,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4428378,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 3801015,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3133651,
      "required": true
    },
    {
      "projectID": 896591,
      "fileID": 4728250,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3437402,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5068989,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 243363,
      "fileID": 4479688,
      "required": true
    },
    {
      "projectID": 285789,
      "fileID": 4581880,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5045718,
      "required": false
    },
    {
      "projectID": 236542,
      "fileID": 4671856,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 3973967,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3987930,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2835177,
      "required": true
    },
    {
      "projectID": 739808,
      "fileID": 4183001,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5060688,
      "required": false
    },
    {
      "projectID": 813253,
      "fileID": 4352904,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2919497,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2916357,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5060339,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2835175,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4795499,
      "required": true
    },
    {
      "projectID": 238603,
      "fileID": 2704877,
      "required": true
    }
  ],
  "overrides": "overrides"
}
