<ul>
<li><a href="https://www.curseforge.com/projects/227083">Baubles</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/318255">Phosphor (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/739808">Phosphor Crash Fix</a></li>
<li><a href="https://www.curseforge.com/projects/285612">RandomPatches (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/250290">Surge</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/243363">[ANGRY PIXEL] The Betweenlands</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li>Hbm's Nuclear Tech - Extended Edition</li>
<li><a href="https://www.curseforge.com/projects/64760">Security Craft</a></li>
<li><a href="https://www.curseforge.com/projects/896591">SerializationIsBad</a></li>
<li><a href="https://www.curseforge.com/projects/229876">BetterFps</a></li>
<li><a href="https://www.curseforge.com/projects/285789">Born in a Barn</a></li>
<li><a href="https://www.curseforge.com/projects/267193">Chunk-Pregenerator</a></li>
<li><a href="https://www.curseforge.com/projects/238603">TIS-3D</a></li>
<li>Xaero's World Map</li>
<li><a href="https://www.curseforge.com/projects/233019">AI Improvements</a></li>
<li><a href="https://www.curseforge.com/projects/813253">Betweencards</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/268566">Mekanism Generators</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/268560">Mekanism</a></li>
<li><a href="https://www.curseforge.com/projects/357178">MixinBootstrap</a></li>
<li><a href="https://www.curseforge.com/projects/245211">The One Probe</a></li>
<li><a href="https://www.curseforge.com/projects/278494">Foam​Fix</a></li>
<li><a href="https://www.curseforge.com/projects/236541">LibVulpes</a></li>
<li><a href="https://www.curseforge.com/projects/236542">Advanced Rocketry</a></li>
<li><a href="https://www.curseforge.com/projects/342543">Mahou Tsukai</a></li>
<li><a href="https://www.curseforge.com/projects/268567">Mekanism Tools</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap</a></li>
</ul>
